# Patrones

./: .$patrones_2022_5.drawio.bkp  .$patrones_2022_5.drawio.dtmp  .$patrones_2022_6.drawio.dtmp  .$patrones_2022_7.drawio.bkp  .$patrones_2022_7.drawio.dtmp  .gitignore  SPRING_BATCH.rar  ServicioCalificacionesProductos.properties  ServicioCalificacionesProductos.yml  ServicioClientes.yml  ServicioPedidos.yml  ServicioProductos.yml  atsistemas_patrones.drawio  patrones_2022.drawio  patrones_2022_3.drawio  patrones_2022_4.drawio  patrones_2022_5.drawio  patrones_2022_6.drawio  patrones_2022_7.drawio  ~$patrones_2022.drawio.dtmp  ~$patrones_2022.drawio_1.dtmp  ~$patrones_2022_3.drawio.dtmp  ~$patrones_2022_4.drawio.dtmp  ~$patrones_2022_5.drawio.dtmp
EJEMPLO/: pom.xml
Ej00---------------------------------------------------------/: .project
Ej00_Modelo_Anemico/: .project
Ej01_Observer/: .project
Ej01_SOLID/: .project  pom.xml
Ej02_Ejemplo_MVC/: pom.xml
Ej02_Modelo_Anemico/: .project
Ej03_Excepciones/: .project
Ej03_Modelo_Anemico/: .project
Ej04_Herencia/: .project
Ej10---------------------------------------------------------/: .classpath  .project
Ej10-Creacionales------------------------------------------/: .project
Ej11_Singleton/: .project
Ej12_Prototype/: .project  pom.xml
Ej13_Builder/: .project  pom.xml
Ej14_FactoryMethod/: .project  pom.xml
Ej14_FactoryMethod/src/com/curso/: Prueba.java
Ej14_FactoryMethod/src/com/curso/modelo/entidad/: Factura.java
Ej14_FactoryMethod/src/com/curso/modelo/negocio/: FactoriaServicioFacturas.java  GestorClientes.java  ServicioClientes.java  ServicioFacturas.java
Ej14_FactoryMethod/src/com/curso/modelo/persistencia/: ClienteRepositorio.java  ClienteRepositorioMongoDB.java  ClienteRepositorioMysql.java  FacturaRepositorio.java  FacturaRepositorioMysql.java
Ej14_FactoryMethod/src/com/curso/modelo/persistencia/util/: DataSourceUtil.java  FactoriaClienteRepositorio.java  FactoriaFacturaRepositorio.java
Ej15_AbstractFactory/: .project
Ej23_Proxy/: .classpath  .project  pom.xml
Ej23_Proxy/src/: logback.xml
Ej23_Proxy/src/com/curso/: Aplicacion.java  CargaDatos.java
Ej23_Proxy/src/com/curso/modelo/entidad/: Cliente.java  DetallePedido.java  Pedido.java  Producto.java
Ej23_Proxy/src/com/curso/modelo/negocio/: GestorAlmacen.java  GestorBancos.java  GestorPedidos.java  GestorPedidosImpl.java  GestorPedidos_PROXY.java  GestorTransportes.java
Ej23_Proxy/src/com/curso/modelo/negocio/excepcion/: ExistenciasException.java
Ej23_Proxy/src/com/curso/persistencia/dao/: AbstractJPADao.java  FactoriaDAO.java  InterfaceDao.java  PedidoDao.java  PedidoDaoJPAImplementation.java  ProductoDao.java  ProductoDaoJPAImplementation.java
Ej23_Proxy/src/com/curso/persistencia/datasource/: DataSourceUtil.java
Ej23_Proxy/src/com/curso/persistencia/jpa/: HibernatePersistenceUnitInfo.java  JPAUtil.java  JpaEntityManagerFactory.java  JpaEntityManagerFactory_PROXY.java
Ej23_Proxy/src/com/curso/persistencia/transacciones/: DatosTransaccion.java  EntityManager_PROXY.java  GestorTransacciones.java
(+1015 files in other folders)
