#Si no se indica arranca el Tomcat en el puerto 8080
server.port=8090

spring.datasource.url=jdbc:h2:file:c:/h2/bbddViewnext;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/paginas/
spring.mvc.view.suffix=.jsp

