cl_exitOnError=false
cl_language=es
cl_country=ES
cl_showGameMetrics=false
cl_maxFps=60
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_resolutionWidth=1536
gfx_reduceFramesWhenNotFocused=true
gfx_displayMode=WINDOWED
gfx_graphicQuality=LOW
gfx_resolutionHeight=764
gfx_enableResolutionScale=true
gfx_colorInterpolation=false
gfx_antiAliasing=false
gfx_renderDynamicShadows=false
input_mouseSensitivity=1.0
input_gamepadSupport=false
input_gamepadTriggerDeadzone=0.1
input_gamepadStickDeadzone=0.15
input_gamepadAxisDeadzone=0.3
dbg_renderDebugMouse=false
dbg_showMouseTargetMetric=true
dbg_showTilesMetric=false
dbg_renderEntityNames=false
dbg_renderBoundingBoxes=false
dbg_renderCollisionBoxes=false
dbg_renderHitBoxes=false
dbg_debugEnabled=false
dbg_renderGuiComponentBoundingBoxes=false
dbg_trackRenderTimes=false
